# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=

# Mail Service
MAIL_DRIVER=

#Database
DB_HOST=
DB_DOCKER_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MongoDB
MONGO_URL=

MONGO_USER=
MONGO_PASS=
MONGO_DB=

# Storage
STORAGE_DRIVER=

#Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=